<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The 21%</title>
    <style>
        #index {
            font-family: fantasy;
        }
        #index > * {
            margin: 1rem auto;
            width: fit-content;
        }
        #catalog {
            text-align: center;
            font-size: small;
        }
        #catalog a {
            display: inline-block;
        }
        #catalog a:before,
        #catalog a:after {
            content: "/";
        }
        #posts a {
            display: block;
        }
        body {
            font-family: monospace;
            font-size: 14pt;
            font-weight: lighter;
            word-wrap: break-word;
            margin: auto;
            padding: 1rem;
            max-width: 48rem;
        }
        h1 {
            text-align: center;
            font-family: fantasy;
        }
        div, img {
            display: block;
            max-width: 100%;
            margin: auto;
        }
        div {
            width: 100%;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        li {
            margin: 1rem;
        }
        code {
            color: salmon;
        }
        pre {
            white-space: pre-wrap;
            border: dashed lightgray;
            border-radius: 0.5rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border-bottom: 1px solid lightgray;
        }
        q, blockquote {
            quotes: "❝" "❞" "❛" "❜";
        }
        blockquote:before {
            content: open-quote;
            float: left;
            color: lightgray;
            font-size: 3rem;
        }
        blockquote p {
            margin-left: 3rem;
            font-style: italic;
        }
        blockquote:after {
            content: no-close-quote;
        }
        h1:before, h2:before, h3:before, h4:before, h5:before, h6:before {
            color: lightgray;
            /* font-style: italic; */
            font-size: smaller;
        }
        /* h1:before { content: '# '; } */
        /* h2:before { content: '## '; } */
        /* h3:before { content: '### '; } */
        /* h4:before { content: '#### '; } */
        /* h5:before { content: '##### '; } */
        /* h6:before { content: '###### '; } */    </style>
</head>

<body>
    <div id="index">
        <h1>The 21%</h1>

        <div id="catalog">
            <a href="/Algorithms">Algorithms</a>
            <a href="/Deep Learning">Deep Learning</a>
            <a href="/Machine Learning">Machine Learning</a>
        </div>

        <div id="posts">
            <a href="/Asymptotic Equipartition Property.html" title="Oct 03, 2018" > Asymptotic Equipartition Property </a>
            <a href="/Basic Inequalities.html" title="Sep 24, 2018" > Basic Inequalities </a>
            <a href="/Bayes Network.html" title="Oct 16, 2018" > Bayes Network </a>
            <a href="/Channel.html" title="Oct 16, 2018" > Channel </a>
            <a href="/Coding Scheme.html" title="Oct 17, 2018" > Coding Scheme </a>
            <a href="/Convolution.html" title="Oct 08, 2018" > Convolution </a>
            <a href="/Data Processing Inequality.html" title="Oct 21, 2018" > Data Processing Inequality </a>
            <a href="/Entropy.html" title="Sep 24, 2018" > Entropy </a>
            <a href="/Fano's Inequality.html" title="Oct 21, 2018" > Fano's Inequality </a>
            <a href="/Fundamental Inequalities.html" title="Sep 23, 2018" > Fundamental Inequalities </a>
            <a href="/Ideal Source Coding.html" title="Sep 25, 2018" > Ideal Source Coding </a>
            <a href="/Information Capacity.html" title="Oct 17, 2018" > Information Capacity </a>
            <a href="/Markov Chain.html" title="Sep 23, 2018" > Markov Chain </a>
            <a href="/Markov's Inequality.html" title="Dec 03, 2018" > Markov's Inequality </a>
            <a href="/Probability Basics.html" title="Sep 23, 2018" > Probability Basics </a>
            <a href="/Shannon Code.html" title="Oct 01, 2018" > Shannon Code </a>
            <a href="/Source Coding.html" title="Oct 01, 2018" > Source Coding </a>
            <a href="/Stationary Process.html" title="Sep 23, 2018" > Stationary Process </a>
            <a href="/Stochastic Process.html" title="Sep 23, 2018" > Stochastic Process </a>
            <a href="/Utility Theory.html" title="Nov 08, 2018" > Utility Theory </a>
        </div>
    </div>
</body>

</html>