<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gradients</title>
    <style>
        body {
            font-family: monospace;
            font-size: 14pt;
            font-weight: lighter;
            word-wrap: break-word;
            margin: auto;
            padding: 1rem;
            max-width: 48rem;
        }
        @media (min-width: 48rem) {
            img {
                max-width: 60%;
            }
        }
        h1 {
            text-align: center;
        }
        div, img {
            display: block;
            width: 100%;
            margin: auto;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        li {
            margin: 1rem;
        }
        code {
            color: salmon;
        }
        pre {
            white-space: pre-wrap;
            border: dashed lightgray;
            border-radius: 0.5rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border-bottom: 1px solid lightgray;
        }
        q, blockquote {
            quotes: "❝" "❞" "❛" "❜";
        }
        blockquote:before {
            content: open-quote;
            float: left;
            color: lightgray;
            font-size: 3rem;
        }
        blockquote p {
            margin-left: 3rem;
        }
        blockquote:after {
            content: no-close-quote;
        }
        h1:before,
        h2:before,
        h3:before,
        h4:before,
        h5:before {
            color: lightgray;
            font-style: italic;
            font-size: smaller;
        }
        /* h1:before { content: '# '; } */
        /* h2:before { content: '## '; } */
        /* h3:before { content: '### '; } */
        /* h4:before { content: '#### '; } */
        /* h5:before { content: '##### '; } */        html {
    height: 100%;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

#content {
    flex-grow: 1;
}

#preamble {
    width: 100%;
}

#postamble {
    width: 100%;
    text-align: right;
}        h1 { counter-reset: h2counter; }
h2 { counter-reset: h3counter; }
h3 { counter-reset: h4counter; }
h4 { counter-reset: h5counter; }
h5 { counter-reset: h6counter; }
h2:before {
  counter-increment: h2counter;
  content: counter(h2counter) " ";
}
h3:before {
  counter-increment: h3counter;
  content: counter(h2counter) "." counter(h3counter) " ";
}
h4:before {
  counter-increment: h4counter;
  content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) " ";
}
h5:before {
  counter-increment: h5counter;
  content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) "." counter(h5counter) " ";
}
h6:before {
  counter-increment: h6counter;
  content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) "." counter(h5counter) "." counter(h6counter) " ";
}        .theorem {
    display:block;
    clear: both;
    font-style: italic;
}

.theorem:before {
    content:"Theorem. ";
    float: left;
    font-weight:bold;
    font-style: normal;
}

.lemma {
    display:block;
    clear: both;
    font-style: italic;
}

.lemma:before{
    content:"Lemma. ";
    float: left;
    font-weight:bold;
    font-style: normal;
}

.proof {
    display:block;
    clear: both;
    font-style: normal;
}

.proof p:last-child {
    display: inline;
}

.proof:before{
    content:'Proof. ';
    float: left;
    font-weight:bold;
    font-style: italic;
}

.proof:after{
    content:"◼";
    float:right;
    font-size: smaller;
}

.definition {
    display:block;
    clear: both;
    font-style: normal;
}

.definition:before {
    content: "Definition. ";
    float: left;
    font-weight: bold;
    font-style: italic;
}    </style>
</head>

<body>
    <div id="preamble"></div>
    <div id="content">
        <h1>Gradients</h1>
<h2>Logistic Function</h2>
$$
\begin{aligned}
&\mathcal{L} 
    = \ell(y, \sigma(z)) = y \cdot \log \frac{1}{\sigma(z)} + (1 - y) \cdot \log \frac{1}{1 - \sigma(z)} \\
&\begin{cases}
    \frac{\partial \mathcal{L}}{\partial \sigma}
        = \frac{1 - y}{1 - \sigma} - \frac{y}{\sigma} = \frac{\sigma - y}{\sigma \cdot (1 - \sigma)} \\
    \frac{\partial \sigma}{\partial z}
        = \sigma \cdot (1 - \sigma) \\
    \frac{\partial \mathcal{L}}{\partial z}
        = \frac{\partial \mathcal{L}}{\partial \sigma} \cdot \frac{\partial \sigma}{\partial z} = \sigma - y \\
\end{cases} \\
&\begin{cases}
    \frac{\partial \mathcal{L}}{\partial w}
        = \frac{\partial \mathcal{L}}{\partial z} \cdot \frac{\partial z}{\partial w} = [\sigma - y] \cdot x \\ 
    \frac{\partial \mathcal{L}}{\partial b}
        = \frac{\partial \mathcal{L}}{\partial z} \cdot \frac{\partial z}{\partial b} = [\sigma - y] \cdot 1 \\ 
\end{cases}
\end{aligned}
$$<h2>Softmax Function</h2>
$$
\begin{aligned}
&\mathcal{L} = \ell(\underline{y}, \underline{\gamma})
    = \sum_{c=1}^{C} y_c \cdot \log \frac{1}{\text{softmax}(\underline{\gamma})_{c}} \\
&\begin{cases}
    \text{softmax}(\underline{\gamma})_{c}
        &= \frac{e^{\gamma_c}}{\sum_{l=1}^{L} e^{\gamma_l}} \\
    \frac{\partial \text{softmax}(\underline{\gamma})_{c}}{\partial \gamma_{c}}
        &= \frac{e^{\gamma_c} \cdot \left[ \sum_{l = 1}^{L} e^{\gamma_l} \right] - e^{\gamma_c} \cdot \left[ e^{\gamma_c} \right]}{\left[ \sum_{l = 1}^{L} e^{\gamma_l} \right]^2} \\
        &= \frac{e^{\gamma_c}}{\left[ \sum_{l = 1}^{L} e^{\gamma_l} \right]} \cdot \frac{\left[ \sum_{l = 1}^{L} e^{\gamma_l} - e^{\gamma_c} \right]}{\left[ \sum_{l = 1}^{L} e^{\gamma_l} \right]} \\
        &= \text{softmax}(\underline{\gamma})_{c} \cdot \left[ 1 - \text{softmax}(\underline{\gamma})_{c} \right] \\
    \frac{\partial \text{softmax}(\underline{\gamma})_{j}}{\partial \gamma_{k (k \neq j)}}
        &= -\frac{e^{\gamma_{j}} \cdot e^{\gamma_{k}}}{\left[ \sum_{l = 1}^{L} e^{\gamma_l} \right]^2} \\
        &= -\frac{e^{\gamma_{j}}}{\left[ \sum_{l = 1}^{L} e^{\gamma_l} \right]} \cdot \frac{e^{\gamma_{k}}}{\left[ \sum_{l = 1}^{L} e^{\gamma_l} \right]} \\
        &= -\text{softmax}(\underline{\gamma})_{j} \cdot \text{softmax}(\underline{\gamma})_{k} \\
    \frac{\partial \mathcal{L}}{\partial \gamma_{k}}
        &= - \left[ \sum_{c \neq k}^{C} y_c \cdot \frac{\partial \log \text{softmax}(\underline{\gamma})_{c}}{\partial \gamma_{k}} \right] - y_k \cdot \frac{\partial \log \text{softmax}(\underline{\gamma})_{k}}{\partial \gamma_{k}} \\
        &= - \left[ \sum_{c \neq k}^{C} y_c \cdot \frac{\frac{\partial \text{softmax}(\underline{\gamma})_{c}}{\partial \gamma_{k}}}{\text{softmax}(\underline{\gamma})_{c}} \right] - y_k \cdot \frac{\frac{\partial \text{softmax}(\underline{\gamma})_{k}}{\partial \gamma_{k}}}{\text{softmax}(\underline{\gamma})_{k}} \\
        &= \left[
        \sum_{c \neq k}^{C} y_c \cdot \text{softmax}(\underline{\gamma})_{k} \right] - y_k \cdot \left[ 1 - \text{softmax}(\underline{\gamma})_{k} \right] \\
        &= \left[ \sum_{c = 1}^{C} y_c \cdot \text{softmax}(\underline{\gamma})_{k} \right] - y_k \\
        &= \text{softmax}(\underline{\gamma})_{k} \cdot \left[ \sum_{c = 1}^{C} y_c \right] - y_k \\
        &= \text{softmax}(\underline{\gamma})_{k} - y_k \\
\end{cases} \\
&\begin{cases}
    \frac{\partial \mathcal{L}}{\partial w_{jk}}
        &= \frac{\partial \mathcal{L}}{\partial \gamma_{k}} \cdot \frac{\partial \gamma_{k}}{\partial w_{jk}}
        = \left[ \text{softmax}(\underline{\gamma})_{k} - y_k \right] \cdot z_{j} \\
    \frac{\partial \mathcal{L}}{\partial w_{0k}}
        &= \frac{\partial \mathcal{L}}{\partial \gamma_{k}} \cdot \frac{\partial \gamma_{k}}{\partial w_{0k}}
        = \left[ \text{softmax}(\underline{\gamma})_{k} - y_k \right] \cdot 1
\end{cases}
\end{aligned}
$$<h2>Hyperbolic Tangent Function</h2>
$$
\begin{aligned}
\frac{d\tanh(x)}{dx}
    &= \frac{d\frac{\sinh(x)}{\cosh(x)}}{dx}
    = 1 - \tanh^2(x)
\end{aligned}
$$
    </div>
    <div id="postamble">
        <p>
            <span class="author">by Jon</span>
            <br>
            <!-- <span class="date">Oct 24, 2018</span> -->
        <p>
    </div>
    <div id="disqus_thread">
      <style type="text/css" scoped>
        @media print {
          #disqus_thread {
            display: none;
          }
        }
      </style>
    </div>
    <script>
    
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://jonioni-github-io.disqus.com/embed.js';
    // s.src = 'https://http-localhost-8000-2iyzu8lfbt.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <!-- Languages -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/ocaml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/sml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/tex.min.js"></script>
    <script>document.querySelector(".org-src-container") && document.querySelectorAll("pre.src").forEach(node => { node.classList.add(node.className.match(/src-(.*)/m)[1]); hljs.highlightBlock(node) }) || hljs.initHighlightingOnLoad()</script>
    <script>hljs.initHighlightingOnLoad()</script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css" integrity="sha384-9tPv11A+glH/on/wEu99NVwDPwkMQESOocs/ZGXPoIiLE8MU/qkqUcZ3zzL+6DuH"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.js" integrity="sha384-U8Vrjwb8fuHMt6ewaCy8uqeUXv4oitYACKdB0VziCerzt011iQ/0TqlSlv8MReCm"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/contrib/auto-render.min.js" integrity="sha384-aGfk5kvhIq5x1x5YdvCp4upKZYnA8ckafviDpmWEKp4afOZEqOli7gqSnh8I6enH"
        crossorigin="anonymous"></script>
    <script>
        renderMathInElement(
            document.body,
            {
                delimiters: [
                    { left: "$$", right: "$$", display: true },
                    { left: "$", right: "$", display: false },
                ]
            }
        )
    </script></body>

</html>