<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Machine Learning</title>
    <style>
        #index {
            max-width: 32rem;
        }
        #index h1 {
            text-align: center;
        }
        #index h1:before {
            content: none;
        }
        #catalog {
            text-align: center;
            font-size: small;
        }

        #catalog a {
            white-space: nowrap;
        }

        #catalog a::before {
            content: "[";
        }

        #catalog a::after {
            content: "]";
        }

        body {
            font-family: monospace;
            font-size: 14pt;
            font-weight: lighter;
            word-wrap: break-word;
            margin: auto;
            padding: 1rem;
            max-width: 48rem;
        }
        @media (min-width: 48rem) {
            img {
                max-width: 60%;
            }
        }
        h1 {
            text-align: center;
        }
        div, img {
            display: block;
            width: 100%;
            margin: auto;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        li {
            margin: 1rem;
        }
        code {
            color: salmon;
        }
        pre {
            white-space: pre-wrap;
            border: dashed lightgray;
            border-radius: 0.5rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border-bottom: 1px solid lightgray;
        }
        q, blockquote {
            quotes: "❝" "❞" "❛" "❜";
        }
        blockquote:before {
            content: open-quote;
            float: left;
            color: lightgray;
            font-size: 3rem;
        }
        blockquote p {
            margin-left: 3rem;
        }
        blockquote:after {
            content: no-close-quote;
        }
        h1:before,
        h2:before,
        h3:before,
        h4:before,
        h5:before {
            color: lightgray;
            font-style: italic;
            font-size: smaller;
        }
        /* h1:before { content: '# '; } */
        /* h2:before { content: '## '; } */
        /* h3:before { content: '### '; } */
        /* h4:before { content: '#### '; } */
        /* h5:before { content: '##### '; } */    </style>
</head>

<body>
    <div id="index">
        <h1>Machine Learning</h1>

        <div id="catalog">
        </div>

        <ul id="posts">
            <li><a href="/Machine Learning/Bayesian Fundamentals.html" title="Oct 15, 2018" > Bayesian Fundamentals </a></li>
            <li><a href="/Machine Learning/Bias-Variance.html" title="Dec 04, 2018" > Bias-Variance </a></li>
            <li><a href="/Machine Learning/C4.5 Information Gain.html" title="Dec 02, 2018" > C4.5 Information Gain </a></li>
            <li><a href="/Machine Learning/Empirical Risk Minimization.html" title="Sep 25, 2018" > Empirical Risk Minimization </a></li>
            <li><a href="/Machine Learning/Gradients.html" title="Oct 24, 2018" > Gradients </a></li>
            <li><a href="/Machine Learning/Logistic Regression.html" title="Sep 10, 2018" > Logistic Regression </a></li>
            <li><a href="/Machine Learning/Loss Functions.html" title="Sep 10, 2018" > Loss Functions </a></li>
            <li><a href="/Machine Learning/Naïve Bayes Classification.html" title="Nov 01, 2018" > Naïve Bayes Classification </a></li>
            <li><a href="/Machine Learning/Perceptron.html" title="Oct 30, 2018" > Perceptron </a></li>
            <li><a href="/Machine Learning/Regression.html" title="Oct 30, 2018" > Regression </a></li>
            <li><a href="/Machine Learning/Softmax Regression.html" title="Sep 21, 2018" > Softmax Regression </a></li>
            <li><a href="/Machine Learning/Stochastic Gradient Descent.html" title="Oct 24, 2018" > Stochastic Gradient Descent </a></li>
        </ul>
    </div>
</body>

</html>