<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Perceptron</title>
    <style>
        body {
            font-family: monospace;
            font-size: 14pt;
            font-weight: lighter;
            word-wrap: break-word;
            margin: auto;
            padding: 1rem;
            max-width: 48rem;
        }
        h1 {
            text-align: center;
            font-family: fantasy;
        }
        div, img {
            display: block;
            max-width: 100%;
            margin: auto;
        }
        div {
            width: 100%;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        li {
            margin: 1rem;
        }
        code {
            color: salmon;
        }
        pre {
            white-space: pre-wrap;
            border: dashed lightgray;
            border-radius: 0.5rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border-bottom: 1px solid lightgray;
        }
        q, blockquote {
            quotes: "❝" "❞" "❛" "❜";
        }
        blockquote:before {
            content: open-quote;
            float: left;
            color: lightgray;
            font-size: 3rem;
        }
        blockquote p {
            margin-left: 3rem;
            font-style: italic;
        }
        blockquote:after {
            content: no-close-quote;
        }
        h1:before, h2:before, h3:before, h4:before, h5:before, h6:before {
            color: lightgray;
            /* font-style: italic; */
            font-size: smaller;
        }
        /* h1:before { content: '# '; } */
        /* h2:before { content: '## '; } */
        /* h3:before { content: '### '; } */
        /* h4:before { content: '#### '; } */
        /* h5:before { content: '##### '; } */
        /* h6:before { content: '###### '; } */        html {
    height: 100%;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

#content {
    flex-grow: 1;
}

#preamble {
    width: 100%;
}

#postamble {
    width: 100%;
    text-align: right;
    font-family: cursive;
    font-size: larger;
}        h1 { counter-reset: h2counter; }
h2 { counter-reset: h3counter; }
h3 { counter-reset: h4counter; }
h4 { counter-reset: h5counter; }
h5 { counter-reset: h6counter; }
h2:before {
  counter-increment: h2counter;
  content: counter(h2counter) " ";
}
h3:before {
  counter-increment: h3counter;
  content: counter(h2counter) "." counter(h3counter) " ";
}
h4:before {
  counter-increment: h4counter;
  content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) " ";
}
h5:before {
  counter-increment: h5counter;
  content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) "." counter(h5counter) " ";
}
h6:before {
  counter-increment: h6counter;
  content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) "." counter(h5counter) "." counter(h6counter) " ";
}        .theorem {
    display:block;
    clear: both;
    font-style: italic;
}

.theorem:before {
    content:"Theorem. ";
    float: left;
    font-weight:bold;
    font-style: normal;
}

.lemma {
    display:block;
    clear: both;
    font-style: italic;
}

.lemma:before{
    content:"Lemma. ";
    float: left;
    font-weight:bold;
    font-style: normal;
}

.proof {
    display:block;
    clear: both;
    font-style: normal;
}

.proof p:last-child {
    display: inline;
}

.proof:before{
    content:'Proof. ';
    float: left;
    font-weight:bold;
    font-style: italic;
}

.proof:after{
    content:"◼";
    float:right;
    font-size: smaller;
}

.definition {
    display:block;
    clear: both;
    font-style: normal;
}

.definition:before {
    content: "Definition. ";
    float: left;
    font-weight: bold;
    font-style: italic;
}    </style>
</head>

<body>
    <div id="preamble"></div>
    <div id="content">
        <h1>Perceptron</h1>
<p>A linear classifier.</p>
<h2>Formula</h2>
$$
\hat{y} = h(\underline{w}^T\underline{x})
$$<p>Loss Function:
$$
\ell(y, \hat{y}) = \overline{y \hat{y}} = - (y \hat{y})
$$
Update:
$$
\begin{aligned}
\underline{w}^{(t+1)}
    &= \underline{w}^{(t)} - \eta \nabla \ell(y, \hat{y}) \\
    &= \underline{w}^{(t)} + \eta y\underline{x} \\
    &= \underline{w}^{(t)} + y\underline{x} &[\eta = 1]
\end{aligned}
$$</p>
<p>Validate:</p>
$$
\begin{aligned}
\ell(\hat{y}, y) 
    &= - y(\underline{w}^{(t)})^T \cdot \underline{x}
    > 0 \\
\ell(\hat{y}', y) 
    &= -y(\underline{w}^{(t+1)})^T \cdot \underline{x} \\
    &= -y(\underline{w}^{(t)} + \underline{x} \cdot y)^T \cdot \underline{x} \\
    &= -y(\underline{w}^{(t)})^T\cdot\underline{x} - ||\underline{x}||^2 \\
    &= \ell(\hat{y}, y) - ||\underline{x}||^2
    < \ell(\hat{y}, y) 
\end{aligned}
$$<h2>Convergence</h2>
<p>Assume $ \{(\underline{x_i}, y_i)\}_{i=1}^{n} $ is linearly separable. Assume $ \max_i ||\underline{x_i}||_2 = 1 $ by normalization.</p>
<p>Suppose there exists a good separate $ \underline{w}^{*} $ s.t.</p>
$$
\begin{aligned}
||\underline{w}^{*}||_2 
    &= 1 \\
\forall i, y_i (\underline{w}^{*} \cdot \underline{x_i}) 
    &\geq \delta 
    > 0
\end{aligned}
$$<p>Bound¹:
$$
\begin{aligned}
(\underline{w}^{*} \cdot \underline{w}^{(t+1)}) - (\underline{w}^{*} \cdot \underline{w}^{(t)})
&= \underline{w}^{*} \cdot (\underline{w}^{(t+1)} - \underline{w}^{(t)}) \\
&= \underline{w}^{*} \cdot y_i \cdot \underline{x_i} \\
&= y_i (\underline{w}^{*})^T \underline{x_i} \\
&\geq \delta \\
(\underline{w}^{*} \cdot \underline{w}^{(T)})
&= (\underline{w}^{*} \cdot \underline{w}^{(T)}) - (\underline{w}^{*} \cdot \underline{0}) \\
&= (\underline{w}^{*} \cdot \underline{w}^{(T)}) - (\underline{w}^{*} \cdot \underline{w}^{(0)}) \\
&= \sum_{t=1}^{T} (\underline{w}^{*} \cdot \underline{w}^{(t)}) - (\underline{w}^{*} \cdot \underline{w}^{(t-1)}) \\
&\geq T \cdot \delta
\end{aligned}
$$</p>
<p>Bound²:
$$
\begin{aligned}
||\underline{w}^{(t)}||_2^2
&= ||\underline{w}^{(t-1)} + y_i\underline{x_i}||_2^2 \\
&= ||\underline{w}^{(t-1)}||_2^2 + 2y_i(\underline{w}^{(t-1)})^T\underline{x_i} + ||\underline{x_i}||_2^2 \\
&\leq ||\underline{w}^{(t-1)}||_2^2 + ||\underline{x_i}||_2^2 \\
&\leq ||\underline{w}^{(t-1)}||_2^2 + 1 \\
||\underline{w}^{(T)}||_2^2
&\leq T \\
||\underline{w}^{(T)}||_2
&\leq \sqrt{T} \\
\end{aligned}
$$</p>
<p>Then:
$$
\begin{aligned}
1 
    \geq \frac{\underline{w}^{*} \cdot \underline{w}^{(T)}}{||\underline{w}^{*}||_2 \cdot ||\underline{w}^{(T)}||_2}
    &\geq \frac{T \cdot \delta}{\sqrt{T}}
    = \sqrt{T} \cdot \delta \\
T
    &\leq \frac{1}{\delta^2}
\end{aligned}
$$</p>
<p>Thus perceptron learning assures convergence to the good separator in $ \frac{1}{\delta^2} $ steps at most.</p>
<h2>Reference</h2>
<ul>
<li><a href="https://www.cs.princeton.edu/courses/archive/spring16/cos495/slides/ML_basics_lecture3_Perceptron.pdf">Princeton - Perceptron</a></li>
</ul>

    </div>
    <div id="postamble">
        <p>
            <span class="author">by Jon</span>
            <br>
            <!-- <span class="date">Oct 30, 2018</span> -->
        <p>
    </div>
    <style type="text/css" scoped>
      @media print {
        #disqus_thread {
          display: none;
        }
      }
    </style>
    <div id="disqus_thread"></div>
    <script>
    
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://jonioni-github-io.disqus.com/embed.js';
    // s.src = 'https://http-localhost-8000-2iyzu8lfbt.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <!-- Languages -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/ocaml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/sml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/tex.min.js"></script>
    <script>document.querySelector(".org-src-container") && document.querySelectorAll("pre.src").forEach(node => { node.classList.add(node.className.match(/src-(.*)/m)[1]); hljs.highlightBlock(node) }) || hljs.initHighlightingOnLoad()</script>
    <script>hljs.initHighlightingOnLoad()</script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css" integrity="sha384-9tPv11A+glH/on/wEu99NVwDPwkMQESOocs/ZGXPoIiLE8MU/qkqUcZ3zzL+6DuH"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.js" integrity="sha384-U8Vrjwb8fuHMt6ewaCy8uqeUXv4oitYACKdB0VziCerzt011iQ/0TqlSlv8MReCm"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/contrib/auto-render.min.js" integrity="sha384-aGfk5kvhIq5x1x5YdvCp4upKZYnA8ckafviDpmWEKp4afOZEqOli7gqSnh8I6enH"
        crossorigin="anonymous"></script>
    <script>
        renderMathInElement(
            document.body,
            {
                delimiters: [
                    { left: "$$", right: "$$", display: true },
                    { left: "$", right: "$", display: false },
                ]
            }
        )
    </script></body>

</html>