<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CBOW &amp; Skip-gram</title>
    <style>
        body {
            font-family: monospace;
            font-size: 14pt;
            font-weight: lighter;
            word-wrap: break-word;
            margin: auto;
            padding: 1rem;
            max-width: 48rem;
        }
        h1 {
            text-align: center;
            font-family: fantasy;
        }
        div, img {
            display: block;
            max-width: 100%;
            margin: auto;
        }
        div {
            width: 100%;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        li {
            margin: 1rem;
        }
        code {
            color: salmon;
        }
        pre {
            white-space: pre-wrap;
            border: dashed lightgray;
            border-radius: 0.5rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border-bottom: 1px solid lightgray;
        }
        q, blockquote {
            quotes: "❝" "❞" "❛" "❜";
            margin: 0;
            overflow: hidden;
        }
        blockquote:before,
        blockquote:after {
            color: lightgray;
            font-size: 3rem;
        }
        blockquote:before {
            content: open-quote;
            float: left;
        }
        blockquote:after {
            content: close-quote;
            float: right;
        }
        blockquote p {
            margin-left: 3rem;
            font-family: fantasy;
            font-style: italic;
        }
        h1:before, h2:before, h3:before, h4:before, h5:before, h6:before {
            color: lightgray;
            font-size: smaller;
        }
        /* h1:before { content: '# '; } */
        /* h2:before { content: '## '; } */
        /* h3:before { content: '### '; } */
        /* h4:before { content: '#### '; } */
        /* h5:before { content: '##### '; } */
        /* h6:before { content: '###### '; } */        html {
    height: 100%;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

#content {
    flex-grow: 1;
}

#preamble {
    width: 100%;
}

#postamble {
    width: 100%;
    text-align: right;
    font-family: cursive;
    font-size: larger;
}        h1 { counter-reset: h2counter; }
h2 { counter-reset: h3counter; }
h3 { counter-reset: h4counter; }
h4 { counter-reset: h5counter; }
h5 { counter-reset: h6counter; }
h2:before {
  counter-increment: h2counter;
  content: counter(h2counter) " ";
}
h3:before {
  counter-increment: h3counter;
  content: counter(h2counter) "." counter(h3counter) " ";
}
h4:before {
  counter-increment: h4counter;
  content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) " ";
}
h5:before {
  counter-increment: h5counter;
  content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) "." counter(h5counter) " ";
}
h6:before {
  counter-increment: h6counter;
  content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) "." counter(h5counter) "." counter(h6counter) " ";
}        .theorem {
    display:block;
    clear: both;
    font-style: italic;
}

.theorem:before {
    content:"Theorem. ";
    float: left;
    font-weight:bold;
    font-style: normal;
}

.lemma {
    display:block;
    clear: both;
    font-style: italic;
}

.lemma:before{
    content:"Lemma. ";
    float: left;
    font-weight:bold;
    font-style: normal;
}

.proof {
    display:block;
    clear: both;
    font-style: normal;
}

.proof p:last-child {
    display: inline;
}

.proof:before{
    content:'Proof. ';
    float: left;
    font-weight:bold;
    font-style: italic;
}

.proof:after{
    content:"◼";
    float:right;
    font-size: smaller;
}

.definition {
    display:block;
    clear: both;
    font-style: normal;
}

.definition:before {
    content: "Definition. ";
    float: left;
    font-weight: bold;
    font-style: italic;
}    </style>
</head>

<body>
    <div id="preamble"></div>
    <div id="content">
        <h1>CBOW and Skip-Gram</h1>
<h2>Explanation</h2>
<ol>
<li><p>We have a vocabulary of size $V$. Each word $x$ is represented as a one-hot vector.</p>
</li>
<li><p>We want to convert the word to a latent space of dimension $N$. This is achieved by using a matrix $\mathbf{W} \in \mathbb{R}^{V \times N}$ [slim] where each row $i$ corresponds to the latent vector for word $i$. (Notice the inherent network structure.)</p>
<p>We also want to transform the latent vector back to the original space. The is achieved by using a matrix $\mathbf{W}’ \in \mathbb{R}^{N \times V}$ [fat] where each column $j$ is responsible for the score calculation for word $j$. The result vector contains scores for every word in the vocabulary.</p>
</li>
<li><p>The basic model works as:
$$
\boxed{\mathbf{x}}
\overset{\mathbf{W}}{\longrightarrow} 
\boxed{\mathbf{h} = \mathbf{x}^T\mathbf{W} = \mathbf{v}_{w_I}}
\overset{\mathbf{W}'}{\longrightarrow}
\boxed{u_{j} = (\mathbf{v}'_{w_j})^T \cdot \mathbf{h}}
$$
 $\mathbf{v}_{w_I}$ is the row vector of $\mathbf{W}$ for word $w<em>I$ and $\mathbf{v}</em>{w}$ is called input vector.</p>
<p>$\mathbf{v}'_{w_j}$ is the $j^{th}$ column vector of $\mathbf{W}'$ and $\mathbf{v}'_{w}$ is called output vector.</p>
<p>We can obtain the posterior distribution of words by using softmax:
$$
\begin{aligned}
P[w_j | w_I] 
 = \frac{e^{u_j}}{\sum_{i=1}^{V} e^{u_i}}
 = \frac{e^{(\mathbf{v}'_{w_j})^T \cdot \mathbf{v}_{w_I}}}{\sum_{i=1}^{V} e^{(\mathbf{v}'_{w_i})^T \cdot \mathbf{v}_{w_I}}}
\end{aligned}
$$</p>
</li>
<li><p>CBOW model works by using context words as input and center word as label.</p>
<p>Skip-gram model works by using center word as input and context words as labels.</p>
</li>
<li><p>For training, the skip-gram model multiplies the scores of the context words.
$$
\begin{aligned}
\min J
 &= -\log P[w_{c-m}, \dots, w_{c-1}, w_{c+1}, \dots, w_{c+m} | w_{c}] \\
 &= -\log \prod_{j=1, j \neq m}^{2m} P[w_{c-m+j} | w_{c}]
\end{aligned}
$$
The CBOW model calculates the cross-entropy loss of the output vector with the center word.
$$
\begin{aligned}
\min J
 &= -\log P[w_{c} | w_{c-m}, \dots, w_{c-1}, w_{c+1}, \dots, w_{c+m}] \\
 &= -\log P[u_c | \hat{\mathbf{v}}] \\
\hat{\mathbf{v}}
 &= \frac{\mathbf{v}_{c-m} + \cdots + \mathbf{v}_{c+m}}{2m}
\end{aligned}
$$</p>
</li>
</ol>
<h2>Demonstration</h2>
<p><img src="http://building-babylon.net/wp-content/uploads/2017/07/cbow.png" alt=""></p>
<p>Data Format:</p>
<p><img src="http://www.claudiobellei.com/2018/01/07/backprop-word2vec-python/corpus2io.png" alt="skip-gram data"></p>
<h2>Reference</h2>
<ul>
<li><a href="http://www.1-4-5.net/~dmm/ml/how_does_word2vec_work.pdf">How exactly does word2vec work?</a></li>
<li><a href="https://arxiv.org/pdf/1310.4546.pdf">Distributed Representations of Words and Phrases and their Compositionality</a></li>
<li><a href="https://cs224d.stanford.edu/lecture_notes/notes1.pdf">CS224d</a></li>
</ul>

    </div>
    <div id="postamble">
        <p>
            <span class="author">by Jon</span>
            <br>
            <!-- <span class="date">Nov 26, 2018</span> -->
        <p>
    </div>
    <style type="text/css" scoped>
      @media print {
        #disqus_thread {
          display: none;
        }
      }
    </style>
    <div id="disqus_thread"></div>
    <script>
    
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://jonioni-github-io.disqus.com/embed.js';
    // s.src = 'https://http-localhost-8000-2iyzu8lfbt.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <!-- Languages -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/ocaml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/sml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/tex.min.js"></script>
    <script>document.querySelector(".org-src-container") && document.querySelectorAll("pre.src").forEach(node => { node.classList.add(node.className.match(/src-(.*)/m)[1]); hljs.highlightBlock(node) }) || hljs.initHighlightingOnLoad()</script>
    <script>hljs.initHighlightingOnLoad()</script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css" integrity="sha384-9tPv11A+glH/on/wEu99NVwDPwkMQESOocs/ZGXPoIiLE8MU/qkqUcZ3zzL+6DuH"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.js" integrity="sha384-U8Vrjwb8fuHMt6ewaCy8uqeUXv4oitYACKdB0VziCerzt011iQ/0TqlSlv8MReCm"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/contrib/auto-render.min.js" integrity="sha384-aGfk5kvhIq5x1x5YdvCp4upKZYnA8ckafviDpmWEKp4afOZEqOli7gqSnh8I6enH"
        crossorigin="anonymous"></script>
    <script>
        renderMathInElement(
            document.body,
            {
                delimiters: [
                    { left: "$$", right: "$$", display: true },
                    { left: "$", right: "$", display: false },
                ]
            }
        )
    </script></body>

</html>