<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>bp</title>
    <style>
        #index {
            font-family: fantasy;
        }
        #index > * {
            margin: 1rem auto;
            width: fit-content;
        }
        #catalog {
            text-align: center;
            font-size: small;
        }
        #catalog a {
            display: inline-block;
        }
        #catalog a:before,
        #catalog a:after {
            content: "/";
        }
        #posts a {
            display: block;
        }
        body {
            font-family: monospace;
            font-size: 14pt;
            font-weight: lighter;
            word-wrap: break-word;
            margin: auto;
            padding: 1rem;
            max-width: 48rem;
        }
        h1 {
            text-align: center;
            font-family: fantasy;
        }
        div, img {
            display: block;
            max-width: 100%;
            margin: auto;
        }
        div {
            width: 100%;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        li {
            margin: 1rem;
        }
        code {
            color: salmon;
        }
        pre {
            white-space: pre-wrap;
            border: dashed lightgray;
            border-radius: 0.5rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border-bottom: 1px solid lightgray;
        }
        q, blockquote {
            quotes: "❝" "❞" "❛" "❜";
        }
        blockquote:before {
            content: open-quote;
            float: left;
            color: lightgray;
            font-size: 3rem;
        }
        blockquote p {
            margin-left: 3rem;
            font-style: italic;
        }
        blockquote:after {
            content: no-close-quote;
        }
        h1:before, h2:before, h3:before, h4:before, h5:before, h6:before {
            color: lightgray;
            /* font-style: italic; */
            font-size: smaller;
        }
        /* h1:before { content: '# '; } */
        /* h2:before { content: '## '; } */
        /* h3:before { content: '### '; } */
        /* h4:before { content: '#### '; } */
        /* h5:before { content: '##### '; } */
        /* h6:before { content: '###### '; } */    </style>
</head>

<body>
    <div id="index">
        <h1>bp</h1>

        <div id="catalog">
        </div>

        <div id="posts">
        </div>
    </div>
</body>

</html>