<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Asymptotic Equipartition Property</title>
    <style>
        body {
            font-family: monospace;
            font-size: 14pt;
            font-weight: lighter;
            word-wrap: break-word;
            margin: auto;
            padding: 1rem;
            max-width: 48rem;
        }
        h1 {
            text-align: center;
            font-family: fantasy;
        }
        div, img {
            display: block;
            max-width: 100%;
            margin: auto;
        }
        div {
            width: 100%;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        li {
            margin: 1rem;
        }
        code {
            color: salmon;
        }
        pre {
            white-space: pre-wrap;
            border: dashed lightgray;
            border-radius: 0.5rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border-bottom: 1px solid lightgray;
        }
        q, blockquote {
            quotes: "❝" "❞" "❛" "❜";
            margin: 0;
            overflow: hidden;
        }
        blockquote:before,
        blockquote:after {
            color: lightgray;
            font-size: 3rem;
        }
        blockquote:before {
            content: open-quote;
            float: left;
        }
        blockquote:after {
            content: close-quote;
            float: right;
        }
        blockquote p {
            margin-left: 3rem;
            font-family: sans-serif;
        }
        h1:before, h2:before, h3:before, h4:before, h5:before, h6:before {
            color: lightgray;
            font-size: smaller;
        }
        /* h1:before { content: '# '; } */
        /* h2:before { content: '## '; } */
        /* h3:before { content: '### '; } */
        /* h4:before { content: '#### '; } */
        /* h5:before { content: '##### '; } */
        /* h6:before { content: '###### '; } */        html {
    height: 100%;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

#content {
    flex-grow: 1;
}

#preamble {
    width: 100%;
}

#postamble {
    width: 100%;
    text-align: right;
    font-family: cursive;
    font-size: larger;
}        h1 { counter-reset: h2counter; }
h2 { counter-reset: h3counter; }
h3 { counter-reset: h4counter; }
h4 { counter-reset: h5counter; }
h5 { counter-reset: h6counter; }
h2:before {
  counter-increment: h2counter;
  content: counter(h2counter) " ";
}
h3:before {
  counter-increment: h3counter;
  content: counter(h2counter) "." counter(h3counter) " ";
}
h4:before {
  counter-increment: h4counter;
  content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) " ";
}
h5:before {
  counter-increment: h5counter;
  content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) "." counter(h5counter) " ";
}
h6:before {
  counter-increment: h6counter;
  content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) "." counter(h5counter) "." counter(h6counter) " ";
}        .theorem {
    display:block;
    clear: both;
    font-style: italic;
}

.theorem:before {
    content:"Theorem. ";
    float: left;
    font-weight:bold;
    font-style: normal;
}

.lemma {
    display:block;
    clear: both;
    font-style: italic;
}

.lemma:before{
    content:"Lemma. ";
    float: left;
    font-weight:bold;
    font-style: normal;
}

.proof {
    display:block;
    clear: both;
    font-style: normal;
}

.proof p:last-child {
    display: inline;
}

.proof:before{
    content:'Proof. ';
    float: left;
    font-weight:bold;
    font-style: italic;
}

.proof:after{
    content:"◼";
    float:right;
    font-size: smaller;
}

.definition {
    display:block;
    clear: both;
    font-style: normal;
}

.definition:before {
    content: "Definition. ";
    float: left;
    font-weight: bold;
    font-style: italic;
}    </style>
</head>

<body>
    <div id="preamble"></div>
    <div id="content">
        <h1>Asymptotic Equipartition Property</h1>
<h2>Convergence of Random Variable</h2>
<p>The sequence $ X_1, X_2, \dots$ converges to $ X$ if:</p>
<ul>
<li>In probability:</li>
</ul>
$$
\forall \epsilon > 0, P[|X_n - X| > \epsilon ] \to 0
$$<ul>
<li>In mean square:</li>
</ul>
$$
E[(X_n - X)^2] \to 0
$$<ul>
<li>Almost surely:</li>
</ul>
$$
P[\lim_{n \to \infty} X_n = X] = 1
$$<h2>Asymptotic Equipartition Property Theorem</h2>
<p>If $ X_1, X_2, \dots $ are i.i.d. $ \sim p(x)$, then:
$$
\begin{aligned}
\frac{\log \frac{1}{p(X_1, \dots, X_n)}}{n} 
    &\to H(X)
    &\text{[In probability]}
\end{aligned}
$$
Because(proof):
$$
\begin{aligned}
\frac{\log \frac{1}{p(X_1, \dots, X_n)}}{n}
    &= \frac{\sum_{i=1}^{n} \log \frac{1}{p(X_i)}}{n} \\
    &\to E \left[ \log \frac{1}{p(X)} \right]
    = H(X)
    &\text{[In probability]}
\end{aligned}
$$</p>
<h2>Typical Set</h2>
<p>The typical set $ A_{\epsilon}^{(n)} $ is a set of $ (x_1, \dots, x_n) \in \mathcal{X}^{n} $ that satisfies:</p>
$$
\begin{aligned}
2^{-n[H(X) + \epsilon]} \leq p(x_1, \dots, x_n) \leq 2^{-n[H(X) - \epsilon]}
\end{aligned}
$$<h3>Step I</h3>
<p>It is obviously:</p>
$$
\begin{aligned}
H(X) - \epsilon \leq \frac{\log \frac{1}{p(x_1, \dots, x_n)}}{n} \leq H(X) + \epsilon
\end{aligned}
$$<h3>Step II</h3>
<p>By AEP:</p>
$$
\begin{aligned}
\forall \delta > 0, \exists n_0, n \geq n_0, \\
P \left[ \left|\frac{\log \frac{1}{p(x_1, \dots, x_n)}}{n} - H(X) \right| < \epsilon \right] 
&> 1 - \delta
&\text{[In probability]}
\end{aligned}
$$<p>Let $ \delta = \epsilon $:</p>
$$
\begin{aligned}
P \left[ A_{\epsilon}^{(n)} \right] 
&> 1 - \epsilon
\end{aligned}
$$<h3>Step III</h3>
<p>The size of the typical set $ A_{\epsilon}^{(n)} $:</p>
$$
\begin{aligned}
(1 - \epsilon) 2^{n[H(X) - \epsilon]}
\leq |A_{\epsilon}^{(n)}|
\leq 2^{n[H(X) + \epsilon]}
\end{aligned}
$$<p>Because(proof):</p>
$$
\begin{aligned}
1 = \sum_{\underline{x} \in \mathcal{X}^n} p(\underline{x})
\geq \sum_{\underline{x} \in A_{\epsilon}^{(n)}} p(\underline{x})
&\geq \sum_{\underline{x} \in A_{\epsilon}^{(n)}} 2^{-n[H(X) + \epsilon]} \\
&= |A_{\epsilon}^{(n)}| \cdot 2^{-n[H(X) + \epsilon]}
\end{aligned}
$$<p>and:</p>
$$
\begin{aligned}
1 - \epsilon < P \left[ A_{\epsilon}^{(n)} \right]
= \sum_{\underline{x} \in A_{\epsilon}^{(n)}} p(\underline{x})
&\leq \sum_{\underline{x} \in A_{\epsilon}^{(n)}} 2^{-n[H(X) - \epsilon]} \\
&= |A_{\epsilon}^{(n)}| \cdot  2^{-n[H(X) - \epsilon]}
\end{aligned}
$$
    </div>
    <div id="postamble">
        <p>
            <span class="author">by Jon</span>
            <br>
            <!-- <span class="date">Oct 03, 2018</span> -->
        <p>
    </div>
    <style type="text/css" scoped>
      @media print {
        #disqus_thread {
          display: none;
        }
      }
    </style>
    <div id="disqus_thread"></div>
    <script>
    
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://jonioni-github-io.disqus.com/embed.js';
    // s.src = 'https://http-localhost-8000-2iyzu8lfbt.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <!-- Languages -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/ocaml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/sml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/tex.min.js"></script>
    <script>document.querySelector(".org-src-container") && document.querySelectorAll("pre.src").forEach(node => { node.classList.add(node.className.match(/src-(.*)/m)[1]); hljs.highlightBlock(node) }) || hljs.initHighlightingOnLoad()</script>
    <script>hljs.initHighlightingOnLoad()</script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css" integrity="sha384-9tPv11A+glH/on/wEu99NVwDPwkMQESOocs/ZGXPoIiLE8MU/qkqUcZ3zzL+6DuH"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.js" integrity="sha384-U8Vrjwb8fuHMt6ewaCy8uqeUXv4oitYACKdB0VziCerzt011iQ/0TqlSlv8MReCm"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/contrib/auto-render.min.js" integrity="sha384-aGfk5kvhIq5x1x5YdvCp4upKZYnA8ckafviDpmWEKp4afOZEqOli7gqSnh8I6enH"
        crossorigin="anonymous"></script>
    <script>
        renderMathInElement(
            document.body,
            {
                delimiters: [
                    { left: "$$", right: "$$", display: true },
                    { left: "$", right: "$", display: false },
                ]
            }
        )
    </script></body>

</html>