<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Characteristic Function</title>
    <style>
        body {
            font-family: monospace;
            font-size: 14pt;
            font-weight: lighter;
            word-wrap: break-word;
            margin: auto;
            padding: 1rem;
            max-width: 48rem;
        }
        h1 {
            text-align: center;
            font-family: fantasy;
        }
        div, img {
            display: block;
            max-width: 100%;
            margin: auto;
        }
        div {
            width: 100%;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        li {
            margin: 1rem;
        }
        code {
            color: salmon;
        }
        pre {
            white-space: pre-wrap;
            border: dashed lightgray;
            border-radius: 0.5rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border-bottom: 1px solid lightgray;
        }
        q, blockquote {
            quotes: "❝" "❞" "❛" "❜";
            margin: 0;
            overflow: hidden;
        }
        blockquote:before,
        blockquote:after {
            color: lightgray;
            font-size: 3rem;
        }
        blockquote:before {
            content: open-quote;
            float: left;
        }
        blockquote:after {
            content: close-quote;
            float: right;
        }
        blockquote p {
            margin-left: 3rem;
            font-family: sans-serif;
        }
        h1:before, h2:before, h3:before, h4:before, h5:before, h6:before {
            color: lightgray;
            font-size: smaller;
        }
        /* h1:before { content: '# '; } */
        /* h2:before { content: '## '; } */
        /* h3:before { content: '### '; } */
        /* h4:before { content: '#### '; } */
        /* h5:before { content: '##### '; } */
        /* h6:before { content: '###### '; } */        html {
    height: 100%;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

#content {
    flex-grow: 1;
}

#preamble {
    width: 100%;
}

#postamble {
    width: 100%;
    text-align: right;
    font-family: cursive;
    font-size: larger;
}        h1 { counter-reset: h2counter; }
h2 { counter-reset: h3counter; }
h3 { counter-reset: h4counter; }
h4 { counter-reset: h5counter; }
h5 { counter-reset: h6counter; }
h2:before {
  counter-increment: h2counter;
  content: counter(h2counter) " ";
}
h3:before {
  counter-increment: h3counter;
  content: counter(h2counter) "." counter(h3counter) " ";
}
h4:before {
  counter-increment: h4counter;
  content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) " ";
}
h5:before {
  counter-increment: h5counter;
  content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) "." counter(h5counter) " ";
}
h6:before {
  counter-increment: h6counter;
  content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) "." counter(h5counter) "." counter(h6counter) " ";
}        .theorem {
    display:block;
    clear: both;
    font-style: italic;
}

.theorem:before {
    content:"Theorem. ";
    float: left;
    font-weight:bold;
    font-style: normal;
}

.lemma {
    display:block;
    clear: both;
    font-style: italic;
}

.lemma:before{
    content:"Lemma. ";
    float: left;
    font-weight:bold;
    font-style: normal;
}

.proof {
    display:block;
    clear: both;
    font-style: normal;
}

.proof p:last-child {
    display: inline;
}

.proof:before{
    content:'Proof. ';
    float: left;
    font-weight:bold;
    font-style: italic;
}

.proof:after{
    content:"◼";
    float:right;
    font-size: smaller;
}

.definition {
    display:block;
    clear: both;
    font-style: normal;
}

.definition:before {
    content: "Definition. ";
    float: left;
    font-weight: bold;
    font-style: italic;
}    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135446364-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-135446364-1');
    </script></head>

<body>
    <div id="preamble"></div>
    <div id="content">
        <h1>Characteristic Function</h1>
<h2>Convolutional Integral</h2>
<p>To compute the distribution for $Z = X + Y​$, we have:
$$
f_Z(z) = \int_{\mathbb{R}} f_X(x) f_Y(z - x) dx
$$
The new pdf is the convolutional integral of $X, Y$. However, for $X_1, \dots, X_n$ it might be hard to compute the integral.</p>
<h2>Characteristic Function Basics</h2>
<p>Note that similar to CDF, the characteristic function is unique for every random variable $X​$.</p>
<h3>Properties</h3>
<p>The convolutional integral can correspond to operations in terms of characteristic functions.
$$
\begin{aligned}
f_Z(z) 
    &= \int_{\mathbb{R}} f_X(x)f_Y(z - x)dx \\
\phi_Z(t)
    &= \mathbb{E}\left[ e^{itZ} \right] \\
    &= \int_{\mathbb{R}} f_Z(z)e^{itz} dz \\
    &= \int_{\mathbb{R}} e^{itz}\int_{\mathbb{R}} f_X(x)f_Y(z - x)dx dz \\
    &= \int_{\mathbb{R}} e^{it(x + y)}\int_{\mathbb{R}} f_X(x)f_Y(y)dx dy \\
    &= \int_{\mathbb{R}} f_X(x) \int_{\mathbb{R}} e^{it(x + y)}f_Y(y) dy dx \\
    &= \int_{\mathbb{R}} e^{itx}f_X(x) \int_{\mathbb{R}} e^{ity}f_Y(y) dy dx \\
    &= \int_{\mathbb{R}} e^{itx}f_X(x) dx \int_{\mathbb{R}} e^{ity}f_Y(y) dy \\
    &= \phi_X(t) \cdot \phi_Y(t) \\
\phi_{X + Y}
    &= \phi_X(t) \cdot \phi_Y(t) = \phi_{X \ast Y} \\
\phi_{X_1 + \cdots + X_n}
    &= \phi_{X_1}(t) \cdots \phi_{X_n}(t)
\end{aligned}
$$
Reference:</p>
<ul>
<li><a href="https://math.stackexchange.com/questions/2910885/characteristic-function-of-a-convolution-of-measures">characteristic function of a convolution of measures</a></li>
</ul>
<h3>To CDF</h3>
<p>Note that there is a one-to-one correspondence between CDF and CF!
$$
\begin{aligned}
f_X(x)
    &= \frac{1}{2\pi} \int_{\mathbb{R}} e^{-itx} \phi_X(t) dt
\end{aligned}
$$
Reference:</p>
<ul>
<li><a href="https://math.stackexchange.com/questions/1702105/characteristic-function-and-cdf">Characteristic function and cdf</a></li>
<li><a href="https://www.wikiwand.com/en/Characteristic_function_(probability_theory">Inversion formulae - Wikipedia</a>)</li>
<li><a href="http://mathworld.wolfram.com/CharacteristicFunction.html">Characteristic Function - Wolfram</a></li>
</ul>

    </div>
    <div id="postamble">
        <p>
            <span class="author">by Jon</span>
            <br>
            <!-- <span class="date">Feb 12, 2019</span> -->
        <p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <script>
    // let
    const findSpecificNode = (selector, content) => Array.prototype.filter.call(
      document.querySelectorAll(selector), node => node.innerHTML == content
    ).find(x => x)
    const tocAnchorNode = findSpecificNode('p', '[TOC]')
    // in
    if (tocAnchorNode) {
      const tocNode = document.createElement('nav')
      const titleNode = document.createElement('h2')
      tocNode.setAttribute("id", "toc")
      tocAnchorNode.parentNode.insertBefore(tocNode, tocAnchorNode.nextSibling)
      tocAnchorNode.parentNode.removeChild(tocAnchorNode)
      document.querySelectorAll('h2, h3, h4, h5, h6').forEach((node, i) => node.setAttribute("id", i))
      tocbot.init({
        tocSelector: '#toc',
        contentSelector: '#content',
        headingSelector: 'h2, h3, h4',
      });
    }
    </script>
    <style>
      nav {
        border: dotted lightgray;
        white-space: pre-wrap;
        font-size: smaller;
        opacity: 0.5;
      }
      nav li {
        list-style: none;
        margin: 0;
      }
    </style>    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css" integrity="sha384-9tPv11A+glH/on/wEu99NVwDPwkMQESOocs/ZGXPoIiLE8MU/qkqUcZ3zzL+6DuH"
    crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.js" integrity="sha384-U8Vrjwb8fuHMt6ewaCy8uqeUXv4oitYACKdB0VziCerzt011iQ/0TqlSlv8MReCm"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/contrib/auto-render.min.js" integrity="sha384-aGfk5kvhIq5x1x5YdvCp4upKZYnA8ckafviDpmWEKp4afOZEqOli7gqSnh8I6enH"
    crossorigin="anonymous"></script>
<script>
    renderMathInElement(
        document.body,
        {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
            ]
        }
    )
</script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<!-- Languages -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/ocaml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/sml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/tex.min.js"></script>
<script>document.querySelector(".org-src-container") && document.querySelectorAll("pre.src").forEach(node => { node.classList.add(node.className.match(/src-(.*)/m)[1]); hljs.highlightBlock(node) }) || hljs.initHighlightingOnLoad()</script>
<script>hljs.initHighlightingOnLoad()</script>
    <style type="text/css" scoped>
      @media print {
        #disqus_thread {
          display: none;
        }
      }
    </style>
    <div id="disqus_thread"></div>
    <script>
    
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://jonioni-github-io.disqus.com/embed.js';
    // s.src = 'https://http-localhost-8000-2iyzu8lfbt.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>

</html>