<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Stochastic Process</title>
    <style>
        body {
            font-family: monospace;
            font-size: 14pt;
            font-weight: lighter;
            word-wrap: break-word;
            margin: auto;
            padding: 1rem;
            max-width: 48rem;
        }
        h1 {
            text-align: center;
            font-family: fantasy;
        }
        div, img {
            display: block;
            max-width: 100%;
            margin: auto;
        }
        div {
            width: 100%;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        li {
            margin: 1rem;
        }
        code {
            color: salmon;
        }
        pre {
            white-space: pre-wrap;
            border: dashed lightgray;
            border-radius: 0.5rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border-bottom: 1px solid lightgray;
        }
        q, blockquote {
            quotes: "❝" "❞" "❛" "❜";
            margin: 0;
            overflow: hidden;
        }
        blockquote:before,
        blockquote:after {
            color: lightgray;
            font-size: 3rem;
        }
        blockquote:before {
            content: open-quote;
            float: left;
        }
        blockquote:after {
            content: close-quote;
            float: right;
        }
        blockquote p {
            margin-left: 3rem;
            font-family: sans-serif;
        }
        h1:before, h2:before, h3:before, h4:before, h5:before, h6:before {
            color: lightgray;
            font-size: smaller;
        }
        /* h1:before { content: '# '; } */
        /* h2:before { content: '## '; } */
        /* h3:before { content: '### '; } */
        /* h4:before { content: '#### '; } */
        /* h5:before { content: '##### '; } */
        /* h6:before { content: '###### '; } */        html {
    height: 100%;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

#content {
    flex-grow: 1;
}

#preamble {
    width: 100%;
}

#postamble {
    width: 100%;
    text-align: right;
    font-family: cursive;
    font-size: larger;
}        h1 { counter-reset: h2counter; }
h2 { counter-reset: h3counter; }
h3 { counter-reset: h4counter; }
h4 { counter-reset: h5counter; }
h5 { counter-reset: h6counter; }
h2:before {
  counter-increment: h2counter;
  content: counter(h2counter) " ";
}
h3:before {
  counter-increment: h3counter;
  content: counter(h2counter) "." counter(h3counter) " ";
}
h4:before {
  counter-increment: h4counter;
  content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) " ";
}
h5:before {
  counter-increment: h5counter;
  content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) "." counter(h5counter) " ";
}
h6:before {
  counter-increment: h6counter;
  content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) "." counter(h5counter) "." counter(h6counter) " ";
}        .theorem {
    display:block;
    clear: both;
    font-style: italic;
}

.theorem:before {
    content:"Theorem. ";
    float: left;
    font-weight:bold;
    font-style: normal;
}

.lemma {
    display:block;
    clear: both;
    font-style: italic;
}

.lemma:before{
    content:"Lemma. ";
    float: left;
    font-weight:bold;
    font-style: normal;
}

.proof {
    display:block;
    clear: both;
    font-style: normal;
}

.proof p:last-child {
    display: inline;
}

.proof:before{
    content:'Proof. ';
    float: left;
    font-weight:bold;
    font-style: italic;
}

.proof:after{
    content:"◼";
    float:right;
    font-size: smaller;
}

.definition {
    display:block;
    clear: both;
    font-style: normal;
}

.definition:before {
    content: "Definition. ";
    float: left;
    font-weight: bold;
    font-style: italic;
}    </style>
</head>

<body>
    <div id="preamble"></div>
    <div id="content">
        <h1>Stochastic Process</h1>
<p>The distribution "evolves" over time. Put all time onto one line.</p>
<h2>Definition</h2>
<p>An indexed collection of random variables. A sequence of random variables. $\{ X_i \}$ or $\{ X(t) \}$.</p>
<ul>
<li>Each time point (index) ⇒ A random variable in the collection. Each time point (index) ⇒ A distribution.</li>
<li>The specific value at a time point is random, conforming to the random variable at the time.</li>
</ul>
<h2>Explanation</h2>
<ul>
<li>$X$: The state of a deck of card. $|\mathcal{X}| = 52!$ possible states(values).</li>
<li>$\underline{X}$: Fixed Dimension. The state of two decks of card.</li>
<li>$\{X_i\}$: Open dimension. The state of a deck of card over shuffling.</li>
<li>$\{\underline{X}_i\}$: Open dimension. The state of two decks of card over shuffling.</li>
</ul>
<h2>Notation</h2>
<ul>
<li>$X^n = \left( X_1, \ldots, X_n \right)$: A way to represent  so as to write the pmf function as $p_{X^n}(x^n)$ of $\{ X_i \}$. </li>
<li>$\mathcal{X}^{n}$: All possible states, taking into account of all time.</li>
<li>$x^n \in \mathcal{X}^n$: One possible instance, taking into account of all time.</li>
</ul>
<h2>Example: Card Shuffling</h2>
<p>Random variable $X$ represents the state of a card.</p>
$$
\begin{aligned}
H(X)
    &= \log 52! 
    = \sum_{i=1}^{52} \log(i)
    \approx 226 \text{(bits)}
\end{aligned}
$$<p>Stochastic process $\{X_1, \ldots, X_n\}$ represents the shuffling.</p>
<h3>One-At-A-Time Shuffling</h3>
<p>Each time we select a card uniformly at random from one of the 52 locations and placed it on the top. Then there are 52 different circumstances.
$$
\begin{aligned}
H(X_{n+1} | X_n, \ldots, X_1)
    &= H(X_{n+1} | X_n)
    = \log 52
    \approx 5.7 \text{(bits)}
\end{aligned}
$$
This is a Markov Chain.</p>

    </div>
    <div id="postamble">
        <p>
            <span class="author">by Jon</span>
            <br>
            <!-- <span class="date">Sep 23, 2018</span> -->
        <p>
    </div>
    <style type="text/css" scoped>
      @media print {
        #disqus_thread {
          display: none;
        }
      }
    </style>
    <div id="disqus_thread"></div>
    <script>
    
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://jonioni-github-io.disqus.com/embed.js';
    // s.src = 'https://http-localhost-8000-2iyzu8lfbt.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <!-- Languages -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/ocaml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/sml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/tex.min.js"></script>
    <script>document.querySelector(".org-src-container") && document.querySelectorAll("pre.src").forEach(node => { node.classList.add(node.className.match(/src-(.*)/m)[1]); hljs.highlightBlock(node) }) || hljs.initHighlightingOnLoad()</script>
    <script>hljs.initHighlightingOnLoad()</script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css" integrity="sha384-9tPv11A+glH/on/wEu99NVwDPwkMQESOocs/ZGXPoIiLE8MU/qkqUcZ3zzL+6DuH"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.js" integrity="sha384-U8Vrjwb8fuHMt6ewaCy8uqeUXv4oitYACKdB0VziCerzt011iQ/0TqlSlv8MReCm"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/contrib/auto-render.min.js" integrity="sha384-aGfk5kvhIq5x1x5YdvCp4upKZYnA8ckafviDpmWEKp4afOZEqOli7gqSnh8I6enH"
        crossorigin="anonymous"></script>
    <script>
        renderMathInElement(
            document.body,
            {
                delimiters: [
                    { left: "$$", right: "$$", display: true },
                    { left: "$", right: "$", display: false },
                ]
            }
        )
    </script></body>

</html>