<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>bp</title>
    <style>
        #index {
            max-width: 32rem;
        }
        #index h1 {
            text-align: center;
        }
        #index h1:before {
            content: none;
        }
        #catalog {
            text-align: center;
            font-size: small;
        }

        #catalog a {
            white-space: nowrap;
        }

        #catalog a::before {
            content: "[";
        }

        #catalog a::after {
            content: "]";
        }

        body {
            font-family: monospace;
            font-size: 14pt;
            font-weight: lighter;
            word-wrap: break-word;
            margin: auto;
            padding: 1rem;
            max-width: 48rem;
        }
        @media (min-width: 48rem) {
            img {
                max-width: 60%;
            }
        }
        h1 {
            text-align: center;
        }
        div, img {
            display: block;
            width: 100%;
            margin: auto;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        li {
            margin: 1rem;
        }
        code {
            color: salmon;
        }
        pre {
            white-space: pre-wrap;
            border: dashed lightgray;
            border-radius: 0.5rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border-bottom: 1px solid lightgray;
        }
        q, blockquote {
            quotes: "❝" "❞" "❛" "❜";
        }
        blockquote:before {
            content: open-quote;
            float: left;
            color: lightgray;
            font-size: 3rem;
        }
        blockquote p {
            margin-left: 3rem;
        }
        blockquote:after {
            content: no-close-quote;
        }
        h1:before,
        h2:before,
        h3:before,
        h4:before,
        h5:before {
            color: lightgray;
            font-style: italic;
            font-size: smaller;
        }
        /* h1:before { content: '# '; } */
        /* h2:before { content: '## '; } */
        /* h3:before { content: '### '; } */
        /* h4:before { content: '#### '; } */
        /* h5:before { content: '##### '; } */    </style>
</head>

<body>
    <div id="index">
        <h1>bp</h1>

        <div id="catalog">
        </div>

        <ul id="posts">
        </ul>
    </div>
</body>

</html>