<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Greedy Algorithm</title>
    <style>
        body {
            font-family: monospace;
            font-size: 14pt;
            font-weight: lighter;
            word-wrap: break-word;
            margin: auto;
            padding: 1rem;
            max-width: 48rem;
        }
        h1 {
            text-align: center;
            font-family: fantasy;
        }
        div, img {
            display: block;
            max-width: 100%;
            margin: auto;
        }
        div {
            width: 100%;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        li {
            margin: 1rem;
        }
        code {
            color: salmon;
        }
        pre {
            white-space: pre-wrap;
            border: dashed lightgray;
            border-radius: 0.5rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border-bottom: 1px solid lightgray;
        }
        q, blockquote {
            quotes: "❝" "❞" "❛" "❜";
            margin: 0;
            overflow: hidden;
        }
        blockquote:before,
        blockquote:after {
            color: lightgray;
            font-size: 3rem;
        }
        blockquote:before {
            content: open-quote;
            float: left;
        }
        blockquote:after {
            content: close-quote;
            float: right;
        }
        blockquote p {
            margin-left: 3rem;
            font-family: sans-serif;
        }
        h1:before, h2:before, h3:before, h4:before, h5:before, h6:before {
            color: lightgray;
            font-size: smaller;
        }
        /* h1:before { content: '# '; } */
        /* h2:before { content: '## '; } */
        /* h3:before { content: '### '; } */
        /* h4:before { content: '#### '; } */
        /* h5:before { content: '##### '; } */
        /* h6:before { content: '###### '; } */        html {
    height: 100%;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

#content {
    flex-grow: 1;
}

#preamble {
    width: 100%;
}

#postamble {
    width: 100%;
    text-align: right;
    font-family: cursive;
    font-size: larger;
}        h1 { counter-reset: h2counter; }
h2 { counter-reset: h3counter; }
h3 { counter-reset: h4counter; }
h4 { counter-reset: h5counter; }
h5 { counter-reset: h6counter; }
h2:before {
  counter-increment: h2counter;
  content: counter(h2counter) " ";
}
h3:before {
  counter-increment: h3counter;
  content: counter(h2counter) "." counter(h3counter) " ";
}
h4:before {
  counter-increment: h4counter;
  content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) " ";
}
h5:before {
  counter-increment: h5counter;
  content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) "." counter(h5counter) " ";
}
h6:before {
  counter-increment: h6counter;
  content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) "." counter(h5counter) "." counter(h6counter) " ";
}        .theorem {
    display:block;
    clear: both;
    font-style: italic;
}

.theorem:before {
    content:"Theorem. ";
    float: left;
    font-weight:bold;
    font-style: normal;
}

.lemma {
    display:block;
    clear: both;
    font-style: italic;
}

.lemma:before{
    content:"Lemma. ";
    float: left;
    font-weight:bold;
    font-style: normal;
}

.proof {
    display:block;
    clear: both;
    font-style: normal;
}

.proof p:last-child {
    display: inline;
}

.proof:before{
    content:'Proof. ';
    float: left;
    font-weight:bold;
    font-style: italic;
}

.proof:after{
    content:"◼";
    float:right;
    font-size: smaller;
}

.definition {
    display:block;
    clear: both;
    font-style: normal;
}

.definition:before {
    content: "Definition. ";
    float: left;
    font-weight: bold;
    font-style: italic;
}    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135446364-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-135446364-1');
    </script></head>

<body>
    <div id="preamble"></div>
    <div id="content">
        <h1>Greedy Algorithm</h1>
<p>Greedy algorithm <strong>for NP-hard problems</strong> has performance guarantee under certain conditions. It achieves optimum for many other problems.</p>
<h2>NP-Hard Problem</h2>
<p>Set Cover Problem: Find a subset $S \subset X$ with the highest score, $ f(S) $, where:
$$
f: 2^{X} \to \mathbb{R}
$$
Do we have to check all subsets to find the best one?</p>
<h2>Theorem</h2>
<ul>
<li>The greedy algorithm starts with $ S = \emptyset $. It picks one element $ x $ at each step, where:</li>
</ul>
$$
\begin{aligned}
x = \arg \max_{x\in X \backslash S} \left[ f(S \cup \{x\}) - f(S) \right] 
\end{aligned}
$$<ul>
<li>If $ f $ subjects to submodularity and monotonicity, then the algorithm guarantees $ (1 - \frac{1}{e}) $ of the optimum.</li>
</ul>
<h3>Proof</h3>
<p>Suppose $S_i$ is the set chosen by greedy algorithm at step $i$.</p>
<p>Suppose $S^{*} = \{x_1^{*}, \ldots, x_k^{*} \}$ is the optimal solution of size $k$.</p>
<p>Then:</p>
$$
\begin{aligned}
f(S^{*}) 
    &\leq f(S^{*} \cup S_i) \quad \text{[monotonicity]} \\
    &= f(\{x_1^{*}, \ldots, x_{k}^{*} \} \cup S_i) \\
    &= f(\{x_1^{*}, \ldots, x_{k}^{*} \} \cup S_i) - f(\{x_1^{*}, \ldots, x_{k - 1}^{*} \} \cup S_i) + f(\{x_1^{*}, \ldots, x_{k - 1}^{*} \} \cup S_i) \\
    &= \cdots \\
    &= \sum_{j = 0}^{k} \left[ f(\{x_1^{*}, \ldots, x_{j}^{*} \} \cup S_i) - f(\{x_1^{*}, \ldots, x_{j - 1}^{*} \} \cup S_i) \right]  + f(S_i) \\
    &\leq \sum_{x^{*} \in S{^*}} \left[ f(\{x^{*}\} \cup S_i) - f(S_i) \right] + f(S_i) \quad \text{[submodularity]} \\
    &\leq k \cdot \left[ f(S_{i+1}) - f(S_i) \right] + f(S_i) \quad \text{[greedy choice at step $i$]} \\
\end{aligned}
$$<p>Accordingly: ($ k $: target size; $ l $: steps taken)</p>
$$
\begin{aligned}
f(S^{*}) - f(S_i)
    &\leq k \cdot \left[ f(S_{i+1}) - f(S_i) \right] \\
&\Updownarrow \\
\alpha_i 
    &\leq k \cdot \left[ \alpha_{i} - \alpha_{i+1} \right] \\
\alpha_{i+1}
    &\leq (1 - \frac{1}{k}) \alpha_i \\
\alpha_{l}
    &\leq (1 - \frac{1}{k})^{l} \cdot \alpha_0 \\
    &\leq (1 - \frac{1}{k})^{l} \cdot f(S^{*}) \\
&\Updownarrow \\
f(S^{*}) - f(S_l)
    &\leq (1 - \frac{1}{k})^{l} \cdot f(S^{*}) \\
    &\leq e^{-\frac{l}{k}} \cdot f(S^{*}) \\
f(S_l)
    &\geq (1- e^{-\frac{l}{k}}) \cdot f(S^{*})
\end{aligned}
$$<p>Result Analysis:</p>
<ul>
<li>When $l = k$, greedy algorithm gives 63% approximation guarantee:</li>
</ul>
$$
\begin{aligned}
f(S_k) \geq (1 - e^{-1}) \cdot f(S^{*})
\end{aligned}
$$<ul>
<li>When $l = 2k$, greedy algorithm gives 86% approximation guarantee:</li>
</ul>
$$
\begin{aligned}
f(S_{2k})
&\geq (1 - e^{-2}) \cdot f(S^{*})
\end{aligned}
$$<ul>
<li>This means we can use more steps to assure better approximation.</li>
</ul>
<h2>Reference</h2>
<ul>
<li><a href="https://jeremykun.com/2014/07/07/when-greedy-algorithms-are-good-enough-submodularity-and-the-1-1e-approximation/">When Greedy Algorithms are Good Enough</a></li>
</ul>

    </div>
    <div id="postamble">
        <p>
            <span class="author">by Jon</span>
            <br>
            <!-- <span class="date">Oct 15, 2018</span> -->
        <p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <script>
    // let
    const findSpecificNode = (selector, content) => Array.prototype.filter.call(
      document.querySelectorAll(selector), node => node.innerHTML == content
    ).find(x => x)
    const tocAnchorNode = findSpecificNode('p', '[TOC]')
    // in
    if (tocAnchorNode) {
      const tocNode = document.createElement('nav')
      const titleNode = document.createElement('h2')
      tocNode.setAttribute("id", "toc")
      tocAnchorNode.parentNode.insertBefore(tocNode, tocAnchorNode.nextSibling)
      tocAnchorNode.parentNode.removeChild(tocAnchorNode)
      document.querySelectorAll('h2, h3, h4, h5, h6').forEach((node, i) => node.setAttribute("id", i))
      tocbot.init({
        tocSelector: '#toc',
        contentSelector: '#content',
        headingSelector: 'h2, h3, h4',
      });
    }
    </script>
    <style>
      nav {
        border: dotted lightgray;
        white-space: pre-wrap;
        font-size: smaller;
        opacity: 0.5;
      }
      nav li {
        list-style: none;
        margin: 0;
      }
    </style>    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css" integrity="sha384-9tPv11A+glH/on/wEu99NVwDPwkMQESOocs/ZGXPoIiLE8MU/qkqUcZ3zzL+6DuH"
    crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.js" integrity="sha384-U8Vrjwb8fuHMt6ewaCy8uqeUXv4oitYACKdB0VziCerzt011iQ/0TqlSlv8MReCm"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/contrib/auto-render.min.js" integrity="sha384-aGfk5kvhIq5x1x5YdvCp4upKZYnA8ckafviDpmWEKp4afOZEqOli7gqSnh8I6enH"
    crossorigin="anonymous"></script>
<script>
    renderMathInElement(
        document.body,
        {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
            ]
        }
    )
</script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<!-- Languages -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/ocaml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/sml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/tex.min.js"></script>
<script>document.querySelector(".org-src-container") && document.querySelectorAll("pre.src").forEach(node => { node.classList.add(node.className.match(/src-(.*)/m)[1]); hljs.highlightBlock(node) }) || hljs.initHighlightingOnLoad()</script>
<script>hljs.initHighlightingOnLoad()</script>
    <style type="text/css" scoped>
      @media print {
        #disqus_thread {
          display: none;
        }
      }
    </style>
    <div id="disqus_thread"></div>
    <script>
    
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://jonioni-github-io.disqus.com/embed.js';
    // s.src = 'https://http-localhost-8000-2iyzu8lfbt.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>

</html>